MVN_BUILD_PARAMETER_ONE='clean'
MVN_BUILD_PARAMETER_TWO='package'
MVN_BUILD_PARAMETER_THREE='-DskipTests'
PCF_ENDPOINT_NAME='api.local.pcfdev.io'
PCF_ORG='pcfdev-org'
PCF_SPACE='pcfdev-space'
PCF_APP_NAME='smartcoe'
PCF_CREDENTIALS_ID='cfdev'