# properties file
spring.datasource.username=${vcap.services.myDB.credentials.user}
spring.datasource.password=${vcap.services.myDB.credentials.password}
spring.datasource.url=jdbc:mysql://${vcap.services.myDB.credentials.host}:3306/${vcap.services.myDB.credentials.dbName}?useSSL=false
databaseName=${vcap.services.myDB.credentials.dbName}
spring.datasource.driverClassName=com.mysql.jdbc.Driver